.contactList__searchBox.is-hover, 
.search__input.is-hover{
    background: @white;
}

.contactList__profileBox.onBox{
    .contactList__profile{
        background: @gray-light;
    }
}

.contactList__profile .profile__state-circle.online{
    background: @green;
}

@media screen and (max-width:640px){
    .contactList{
        display: none;
        
    }
}