@media screen and (max-width:800px){
    .header__box{
        flex-direction:column;
    }
    .header__buttons{
        padding-top: 15px;
    }
}

@media screen and (max-width:640px){
    .header{
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 5;
    }
}