@media @tablet{
    .main{
        padding: 0 20px;
    }
    
    .mainTitle{
        font-size: 1.2em;
    }

    .sectionOne{
        display: block;
        .sectionOne__left, 
        .sectionOne__right{
            width: 100%;
        }
    }
}