.main{
    padding: 0 10px;
}

.mainTitle{
    padding:30px 0;
    color:#48454F;
    font-size: 1.5em;
    font-weight: 300;
    text-align: center;
    max-width: 860px ;
    
}

.sectionOne{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-bottom: 40px;
    .sectionOne__left{
        width:~'calc(65% - 25px)';
        margin-right: 25px;
    }
    .sectionOne__right{
        width:35%;
    }
    .sectionOne-title{
        color:@pink;
        font-size: 1.1em;
        padding:15px 0;
    }
}