//rules
.container-width{
    max-width: 820px;
    margin:auto;
}

.white{
    color:@white
}

.button-style{
    margin-left: 5px;
    padding:7px 15px;
    border-radius: 3px;
    display:inline-block;
}

//breakpoints
@tablet: ~"only screen and (max-width: 800px)";
@mobile: ~"only screen and (max-width: 640px)";
