// Colors
@white: #fff;
@black: #000;
@gray-dark: #333742;
@gray-d-l: #6E6E6E;
@gray-medium: #F2F1EF;
@gray-light:#F7F6F4;
@gray-border: #D2D1D0;
@gray-offline:#C1C1C1;
@blue: #123342;
@blue-light:#54B2CC;
@pink: #DE4062;
@pink-dark: #CB3959;
@green: #7AAA48;
@violet: #323A4D;

